{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "hilbi-interview",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "description": ""
}
